<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="ARsenic" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px;" />
    <ui:TextField picking-mode="Ignore" value="username" />
    <ui:TextField picking-mode="Ignore" value="email" keyboard-type="EmailAddress" />
    <ui:TextField picking-mode="Ignore" value="password" password="true" />
    <ui:Button text="Forgot password?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: nowrap; align-self: flex-end; background-color: rgba(188, 188, 188, 0); height: 14px; -unity-text-align: middle-right; -unity-font-style: italic; width: 140px; text-overflow: clip;" />
    <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; align-items: flex-start; height: 44px; width: 334px; justify-content: center; align-self: auto;">
        <ui:Button text="Signup" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; align-items: auto; width: 153px;" />
        <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; align-items: auto; width: 153px;" />
    </ui:VisualElement>
    <ui:Button text="Continue in offline mode" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: italic; -unity-text-align: middle-right; background-color: rgba(188, 188, 188, 0); align-items: auto; align-self: flex-end;" />
</ui:UXML>
